<!DOCTYPE html>
<html>
<head>
<title>Welcome to Half Life Server!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>KootNet</h1>
<p>°°°Required files°°° -.</p>

<p>Models, sound and other files
</p>

<p><em>Thank you for using nginx.</em></p>
<a href="/download/" style="padding:10px; background:#0078D7; color:white; text-decoration:none; border-radius:5px;">
    📂 Ir a Descargas
</a>
</body>
</html>
